[Unit]
Description=RPi Streamer catalogue indexer
Documentation=https://github.com/bdobrica/RPiStreamer
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=rpi-streamer
Group=rpi-streamer
ExecStart=/opt/rpi-streamer/venv/bin/rpi-streamer --config /etc/rpi-streamer/rpi-streamer.ini serve
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10s
TimeoutStopSec=5min
StateDirectory=rpi-streamer
StateDirectoryMode=0750
UMask=0027

# The configured media tree is readable but cannot be modified because the
# filesystem is read-only everywhere except the declared application state.
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/rpi-streamer
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
